/* ===========================
   RESET
=========================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--text-main);
  min-height: 100vh;
  transition: background 0.2s ease, color 0.2s ease;
}

/* ===========================
   VARIABLES (LIGHT / DARK)
=========================== */
:root {
  --bg: #f3f4f6;
  --bg-elevated: #ffffff;
  --border: #e5e7eb;

  --text-main: #111827;
  --text-muted: #6b7280;

  --accent: #2563eb;
  --accent-soft: #eff6ff;

  --task-bg: #ffffff;
  --task-border: #e5e7eb;
  --task-done-bg: #ecfdf3;
  --task-done-border: #bbf7d0;
}

.dark {
  --bg: #0f172a;
  --bg-elevated: #111827;
  --border: #1f2937;

  --text-main: #f9fafb;
  --text-muted: #9ca3af;

  --accent: #60a5fa;
  --accent-soft: #1d4ed8;

  --task-bg: #111827;
  --task-border: #1f2937;
  --task-done-bg: #064e3b;
  --task-done-border: #10b981;
}

/* ===========================
   LAYOUT GENERAL
=========================== */

.app {
  max-width: 1150px;
  margin: 28px auto 40px;
  padding: 0 18px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 18px;
}

.app-title-block h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.app-title-block p {
  font-size: 0.95rem;
  color: var(--text-muted);
}

.today {
  margin-top: 4px;
  font-weight: 500;
  color: var(--accent);
}

.app-badge {
  align-self: center;
  background: var(--bg-elevated);
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Botón modo oscuro / claro */

.theme-toggle {
  position: fixed;
  top: 16px;
  right: 16px;
  width: 38px;
  height: 38px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--bg-elevated);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(15, 23, 42, 0.1);
  transition: background 0.2s ease, border 0.2s ease, transform 0.15s ease;
}

.theme-toggle:hover {
  transform: scale(1.05);
}

#theme-icon {
  font-size: 18px;
  transition: opacity 0.15s ease;
}

/* ===========================
   CARDS GENERALES
=========================== */

.card {
  background: var(--bg-elevated);
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 16px 16px 14px;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.04);
  margin-bottom: 16px;
}

/* ===========================
   ASISTENTE IA
=========================== */

.ai-card {
  padding: 14px 16px 16px;
}

.ai-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}

.ai-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
}

.ai-subtitle {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.ai-pill {
  align-self: flex-start;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.7rem;
  background: var(--accent-soft);
  color: var(--accent);
  border: 1px solid rgba(37, 99, 235, 0.25);
}

.ai-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px 12px;
}

.ai-actions {
  justify-content: flex-start;
  margin-top: 10px;
}

.ai-output {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #f9fafb;
  border: 1px dashed var(--border);
  min-height: 60px;
}

.dark .ai-output {
  background: #020617;
}

.ai-placeholder {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.ai-message {
  font-size: 0.8rem;
  color: var(--text-main);
  line-height: 1.5;
}

.ai-message h3 {
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.ai-message ul {
  margin-left: 16px;
  margin-top: 4px;
  margin-bottom: 6px;
}

.ai-message li {
  margin-bottom: 2px;
}

/* ===========================
   FORMULARIO PRINCIPAL
=========================== */

.task-form-section h2 {
  font-size: 1.1rem;
  margin-bottom: 4px;
}

.form-subtitle {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px 12px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-row-full {
  grid-column: 1 / -1;
}

.form-row label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.form-row input,
.form-row select,
.form-row textarea {
  padding: 7px 9px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text-main);
  font-size: 0.85rem;
}

.form-row input::placeholder,
.form-row textarea::placeholder {
  color: #9ca3af;
}

.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.15);
}

.form-actions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
}

/* BOTONES */

.btn-primary {
  padding: 8px 16px;
  border-radius: 999px;
  border: none;
  background: var(--accent);
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

.btn-secondary {
  padding: 7px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--bg-elevated);
  color: var(--text-main);
  font-size: 0.85rem;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-secondary::before {
  content: "🤖";
  font-size: 0.9rem;
}

.btn-secondary:hover {
  background: var(--bg);
}

/* ===========================
   TABLERO DE TAREAS
=========================== */

.task-lists-header h2 {
  font-size: 1.05rem;
  margin-bottom: 2px;
}

.task-lists-header p {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.task-lists {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}

.task-column {
  background: var(--bg-elevated);
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 10px 10px 12px;
}

.task-column-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 4px;
  margin-bottom: 8px;
}

.task-column-header h2 {
  font-size: 0.95rem;
  font-weight: 600;
}

.column-subtitle {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* TAREAS */

.task {
  padding: 8px 9px;
  border-radius: 10px;
  border: 1px solid var(--task-border);
  background: var(--task-bg);
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition: background 0.12s ease, border-color 0.12s ease,
    transform 0.08s ease;
}

.task:hover {
  transform: translateY(-1px);
  border-color: var(--accent);
}

.task-header {
  display: flex;
  align-items: center;
  gap: 6px;
}

.task-header input[type="checkbox"] {
  transform: scale(1.05);
  cursor: pointer;
  accent-color: #16a34a;
}

.task-title {
  font-weight: 500;
  font-size: 0.9rem;
}

.task-meta {
  font-size: 0.75rem;
  color: var(--text-muted);
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.task-notes {
  font-size: 0.75rem;
  color: var(--text-main);
}

.task-actions {
  margin-top: 3px;
  display: flex;
  justify-content: flex-end;
}

.btn-small {
  border: none;
  background: transparent;
  font-size: 0.75rem;
  color: #b91c1c;
  cursor: pointer;
}

.btn-small:hover {
  text-decoration: underline;
}

/* Estado completado */
.task.done {
  background: var(--task-done-bg);
  border-color: var(--task-done-border);
}

.task.done .task-title,
.task.done .task-notes {
  text-decoration: line-through;
}

/* ===========================
   RESPONSIVE
=========================== */

@media (max-width: 1024px) {
  .task-lists {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .task-lists {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .form-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .ai-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .task-lists {
    grid-template-columns: 1fr;
  }
  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .form-grid,
  .ai-grid {
    grid-template-columns: 1fr;
  }
}
